<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RemResLib.DataService.ConfigDataService">
    <Position X="9.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataService\ConfigDataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RemResLib.DataService.NotificationDataService">
    <Position X="2.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataService\NotificationDataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RemResLib.DataService.AppConfigSettingsDataService">
    <Position X="9.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgCAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataService\AppConfigSettingsDataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RemResLib.Execution.ExecutionSystem">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Class Name="RemResLib.Execution.ExecutionSystem.ExecutionMessage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Execution\ExecutionSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAQAACACEAACAAAECIAABIAEAAAAICACAAAAAAA=</HashCode>
      <FileName>Execution\ExecutionSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemResLib.Network.NetworkConnectSystem">
    <Position X="2.75" Y="0.5" Width="2" />
    <AssociationLine Name="NotificationDataService" Type="RemResLib.DataService.Contracts.INotificationDataService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.921" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAIYCAAAAAACCAAAAAAhAAAASAAIAAAAAAAAIA=</HashCode>
      <FileName>Network\NetworkConnectSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NotificationDataService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RemResLib.Network.XML.ServiceXmlListener">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAQAQCAAAACAACAACCBAAAAAACBAIAAAMAgACAA=</HashCode>
      <FileName>Network\XML\ServiceXmlListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RemResLib.Settings.SettingsManager">
    <Position X="7.5" Y="4.5" Width="1.75" />
    <AssociationLine Name="SettingsDataService" Type="RemResLib.DataService.Contracts.ISettingsDataService">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.609" Y="0.685" Height="0.182" Width="1.662" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAABAAAAAAAAAECIAABAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Settings\SettingsManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SettingsDataService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RemResLib.Watch.WatchSystem">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ConfigDataService" Type="RemResLib.DataService.Contracts.IConfigDataService">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.598" Y="0.477" Height="0.182" Width="1.558" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>UAAABAAAAEAEAABEgAAAAAAABAAEAAAAAEAQEAALAAA=</HashCode>
      <FileName>Watch\WatchSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConfigDataService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RemResLib.DataService.Contracts.IConfigDataService">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataService\Contracts\IConfigDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RemResLib.DataService.Contracts.INotificationDataService">
    <Position X="2.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataService\Contracts\INotificationDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RemResLib.DataService.Contracts.ISettingsDataService">
    <Position X="9.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataService\Contracts\ISettingsDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RemResLib.Network.INetworkConnector">
    <Position X="0.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAACAAACAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Network\INetworkConnector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="RemResLib.Network.NetworkMessage">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Network\NetworkConnectSystem.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>